titanium.platform=/home/farwayer/.titanium/mobilesdk/linux/3.4.2.v20141117130125/android
android.platform=/opt/android-sdk/platforms/android-21
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google_inc_-21
